<?xml version="1.0"?>

<!--
Revisie historie
Datum   Versie Wie  Wat
21-07-08   1.4 RKL  kleurNummer toegevoegd.
15-07-08   1.3 RKL  xdb namespace verwijderd.
09-07-08   1.2 RKL  Gebruik van namespace, types nu included.
 -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:include schemaLocation="wdpTypes.xsd"/>

  <xs:element name="aanbieding">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="header" type="headerType"/>
        <xs:element name="set" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="setNummer" type="setNummerType"/>
              <xs:element name="setOmschrijving" type="setOmschrijvingType"/>
              <xs:element name="setBeginDatum" type="xs:date"/>
              <xs:element name="setEindDatum" type="xs:date"/>
              <xs:element name="setVervalDatum" type="xs:date" minOccurs="0" nillable="true"/>
              <xs:element name="serielijst">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="serie" minOccurs="0" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="serieNummer" type="serieNummerType"/>
                          <xs:element name="serieMinimumBestelAantal" type="serieMinimumBestelAantalType"/>
                          <xs:element name="serieVervalDatum" type="xs:date" minOccurs="0" nillable="true"/>
                          <xs:element name="artikellijst">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="artikel" minOccurs="0" maxOccurs="unbounded">
                                  <xs:complexType>
                                    <xs:sequence>
                                      <xs:element name="artikelNummer" type="artikelNummerType"/>
                                      <xs:element name="kleurNummer" type="kleurNummerType"/>
                                      <xs:element name="kortingBedrag" type="bedragType"/>
                                      <xs:element name="aanbiedingVervalDatum" type="xs:date" minOccurs="0" nillable="true" />
                                    </xs:sequence>
                                  </xs:complexType>
                                </xs:element>
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:simpleType name="setOmschrijvingType">
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
      <xs:maxLength value="200"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>