<?xml version="1.0"?>

<!--
Revisie historie
Datum   Versie Wie  Wat
15-07-08   1.5 RKL  xdb namespace verwijderd.
09-07-08   1.4 RKL  Gebruik van namespace, types nu included.
 -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:include schemaLocation="wdpTypes.xsd"/>

  <xs:element name="artikelBijverkoop">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="header" type="headerType"/>
        <xs:element name="artikel"  minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="artikelNummer" type="artikelNummerType"/>
              <xs:element name="kleurNummer" type="kleurNummerType"/>
              <xs:element name="bijverkooplijst">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="bijverkoopGegevens" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="bijverkoopArtikelNummer" type="artikelNummerType"/>
                          <xs:element name="bijverkoopArtikelKleur" type="kleurNummerType"/>
                          <xs:element name="presentatieVolgorde" type="volgordeType"/>
                          <xs:element name="vervalDatum" type="xs:date" minOccurs="0" nillable="true"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>